/*! race-card !*/
@import "../../../wcms_widgets/precompiled_css/scss/vars" ;
@import "../../../wcms_widgets/precompiled_css/scss/bourbon/_bourbon" ;
@import "../../../wcms_widgets/precompiled_css/scss/mixins" ;
@import "../../../wcms_widgets/precompiled_css/scss/race_cards_brand_and_cta" ;


.float-right{float: right;    order: 1;}
.float-left{float: left;    order: 0;}

.race-page-widget {
  .venueData{background-color: $widgetBackgroundLighter;border: 1px solid $borderColor; overflow-x: auto;
    .venueDataWrapper{@include display(flex);@include justify-content(space-between);padding: 25px 20px;
      .name{font-size: 22px;}
      .title{font-size: 16px;}
      .date , .condition{font-size: 12px;text-align: right;margin-top: 10px;}
    }
    .listOfRaces{@include display(flex); max-width: 100%;overflow-y: hidden;
      .mCSB_container{margin-bottom: 15px;}
      .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail{background-color:transparent;}
      li{ display: block;float: left;cursor: pointer;width: 95px; height: 50px;padding: 0;@include flex-shrink(0);
        div{@include flex-and-center();font-size: 22px;height: 50px;font-weight: 600;}
      }
      li.btn:not(:hover):not(.active){ background-color: $baseWhite;border: 1px solid $borderColor;color: $bodyTextC; border-left: none;box-shadow: none;}
      li.btn.disabled:not(:hover):not(.active){background-color: darken($widgetBackgroundDarker, 5%);color:darken($widgetBackgroundDarker, 30%);box-shadow: none;}
      li.btn a:hover { text-decoration: none; }
      li.btn a:focus { text-decoration: none; }
      li.btn a:hover div{color:$baseWhite;}
      li.btn a div{color:$bodyTextC;}
      li.btn.active {pointer-events: none;}
    }
  }
}
.brandWrapper{@include display(flex);margin: 20px 0;
  .betWith{font-size: 15px; font-weight: 800;white-space: nowrap;align-items: center;padding-right: 15px;}
  .logo{width: 70px;display: block;}
  .description{font-size: 10px;width: 85%;padding-left:15px;@include flex-and-center();@include justify-content(flex-start);}
}
.race_cards_brand_and_cta.automaticPage {
  ul.horsesList{ margin: 0 auto;
    li {
      .horseDetails1 {
        .index {
          span {padding-left: auto !important; }
        }
        .silk { width: 19.5%;}
      }
      .horseDetails2 .or {@include flex-and-center();}
      .brandsSection {
        a{display: inherit;
          .btn { width: auto;@include flex-and-center(); margin: auto; }
        }
        .terms {width: 144px;@include flex-and-center();margin: auto; top: 5px;}
      }
    }
    .col-headers li.single-col-header.col-or{width: 9%;text-align: center;}
  }
}

@media (max-width: 1199px){
  .race_cards_brand_and_cta.automaticPage{
    ul.horsesList li {
      .horseDetails2 {
        .or{@include flex-and-center();}
      }
      .brandsSection {
        a .btn, .terms{min-width: 100px;padding: 0;}
      }
    }
  }
}

@media (max-width: 990px){
  .leftAside, .rightAside, .float-right, .float-left{float: none;}
}

@media (max-width: 767px){
  .race_cards_brand_and_cta.automaticPage ul.horsesList li {
    .horseDetails2 {
      .or{display: inline-block;}
      .jt span{@include flex-and-center();@include flex-direction(row);}
    }
    .mobileShowMore { left: 47%;}
    .brandsSection{padding: 10px 5px;
      a{
        .btn{width: 100%;}
      }
    }
  }
  .brandWrapper{display: block;
    .betWith, .logo{display: inline-block;}
    .description{display: inline-block;width: 100%;padding:10px 0 0 0;}
  }
}
@media (max-width: 500px){
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection a .btn{width: 100px;}
}
