/*! results-general-page !*/
@import "../../../wcms_widgets/precompiled_css/scss/vars" ;
@import "../../../wcms_widgets/precompiled_css/scss/bourbon/_bourbon" ;
@import "../../../wcms_widgets/precompiled_css/scss/mixins" ;
@import "../../../wcms_racecards/css/jquery-ui" ;

.results_general {
  .headerContainer { @include display(flex); width:100%; padding-top: 15px;
    h1 { @include flex-grow(1); @include flex-shrink(0); min-height: 39px; margin-top: 0; }
    .dateContainer { @include display(flex); @include align-items(center); cursor: pointer; position: absolute; right: 14px; top: 27px;
      .dateDisplay { border:none; font-weight: 700; width: 100px; cursor: pointer;}
      .calendarIcon { font-size:21px;
          &:after { font-family: 'Font Awesome 5 Pro'; font-size:20px; content: "\f107"; margin-left: 5px; font-weight: bold; }
        }
      .ui-datepicker-trigger { width: 0px; }
    }
  }
  .resultsGeneralTable {
    .resultsNavBar { @include display(flex); overflow: hidden; margin-bottom: 0px; z-index: 1;
      .navTab { @include display(flex); @include align-items(center); @include justify-content(center); @include flex-shrink(0); height: 46px; margin-right: 3px; font-weight: 700; padding-left: 23px; padding-right: 23px; cursor: pointer; margin-top: 3px;
        &:hover { opacity: 0.7; }
        &.slick-current { background-color: $widgetBackgroundLighter;
          -webkit-box-shadow: 2px -2px 4px 0 rgba(0, 0, 0, 0.20); -moz-box-shadow:2px -2px 4px 0 rgba(0, 0, 0, 0.20); box-shadow: 2px -2px 4px 0 rgba(0, 0, 0, 0.20);
          margin-right: 5px;
        }
        &:not(.slick-current) { color:$baseWhite; }
      }
    }
    .resultsGeneralTableContent { box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7); -moz-box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7); -webkit-box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);
      .slick-list { width: 100%; }
      ul.resultsTable { @include display(flex); @include flex-direction(column); margin-bottom: 30px; margin-top: 0px;
        li.resultsRow { @include display(flex); @include align-items(center); min-height: 106px; height:auto; background-color: $widgetBackgroundLighter; cursor: pointer;
          &:hover { border: solid 1px $borderColor; border-right: solid 2px $borderColor; }
          &:nth-child(even){ background-color: $widgetBackgroundDarker; }
          .resultsDetailLink { @include display(flex); @include align-items(center); width: 100%; height: 100%;
            &:hover { text-decoration: none; }
            &:focus { text-decoration: none; }
            .resultsTime { @include display(flex); @include align-items(center); @include justify-content(center);@include flex-shrink(0); height:39px; width:70px; font-size: 14px; font-weight: 700; }
            .resultsRowContent { @include display(flex); @include flex-direction(row); width:100%; margin-left: 45px;
              .resultsComments { @include display(flex); @include align-items(center); @include flex-grow(1); }
              .resultsWinners { @include display(flex); @include flex-direction(column);@include flex-grow(1);
                .resultsWinner { @include display(flex);
                  &:first-child { font-weight: 700; }
                  .winnerNumber{ vertical-align: super;padding-right: 11px;padding-left:1px; font-weight: 700; }
                }
              }
            }
            .arrow i { font-size:29px; font-weight:600;margin: 10px; }
          }
        }
      }
    }
  }
  .noDataMessage { font-weight: 900; margin-top: 10px; margin-bottom: 60px; }
}

// jQuery ui Datepicker

#ui-datepicker-div { background-color: $baseWhite; border: solid 1px $borderColor; z-index:2 !important;
  -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.10); -moz-box-shadow:1px 1px 4px 0 rgba(0, 0, 0, 0.10); box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.10);
  .ui-datepicker-header { font-weight: 700;
    .ui-datepicker-prev, .ui-datepicker-next { cursor: pointer; text-align: center;
      &.ui-state-disabled { display: none; }
      &:before { font-family: 'Font Awesome 5 Pro'; font-size:20px; }
    }
    .ui-datepicker-prev {
      &:before { content: "\f104"; }
    }
    .ui-datepicker-next {
      &:before { content: "\f105"; }
    }
  }
  td {
    a {
      &:hover { background-color: $widgetBackgroundDarker; }
      &.ui-state-active { border: solid 1px $borderColor; background-color: $widgetBackgroundLighter;}
    }
  }

  .ui-state-default { text-align: center; }
}

@media (min-width: 992px) {
  .results_general{
    .float-right{float: right;    order: 1;}
    .float-left{float: left;    order: 0;}
    #ui-datepicker-div {
      .slick-track {
        transform: translate3d(0px, 0px, 0px) !important;
      }
    }
  }
}

@media (max-width: 991px) {
  .results_general {
    .float-right{float: none;}
    .float-left{float: none;}
    .resultsGeneralTable {
      .resultsGeneralTableContent {
        ul.resultsTable {
          li.resultsRow {
            .resultsDetailLink {
              .resultsRowContent {
                @include flex-direction(column);
                height: 100%;
                margin-left: 20px;
                .resultsWinners {
                  @include flex-direction(row);
                  .resultsWinner {
                    padding-right: 7px;
                    width: auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:767px) {
  .results_general {
    .headerContainer { h1 { margin-top: 10px; }
    }
    .resultsGeneralTable {
      .resultsGeneralTableContent {
        ul.resultsTable {
          li.resultsRow {
            padding-top: 15px;
            padding-bottom: 17px;
            min-height: 150px;
            .resultsDetailLink {
              .resultsTime {
                @include align-self(flex-start);
              }
              .resultsRowContent {
                @include flex-direction(column);
                @include justify-content(space-between);
                min-width: 200px;
                height: 100%;
                .resultsWinners {
                  @include flex-direction(column);
                  .resultsWinner {
                    padding-right: 0px;
                    .winnerNumber {
                      padding-right: 24px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
