/*! results-race!*/
@import "../../../wcms_widgets/precompiled_css/scss/vars" ;
@import "../../../wcms_widgets/precompiled_css/scss/bourbon/_bourbon" ;
@import "../../../wcms_widgets/precompiled_css/scss/mixins" ;
@import "../../../wcms_widgets/precompiled_css/scss/race_cards_brand_and_cta" ;


.container.loader{opacity: 0.3;}
@font-face {font-family: Muybridge;src: url(https://www.axis-praxis.org/fonts/codepen/MuybridgeGX.woff2);}
@keyframes Gallop {
  from { font-variation-settings: "TIME" 0; }
  to { font-variation-settings: "TIME" 1000; }
}

.horseLoader{display: none;position:relative;top: 0;z-index: 999;margin-left: auto;margin-right: auto;left: 0;right: 0;font: 320px Muybridge;
  animation:  0.6s linear infinite Gallop;width: 400px;}

.result-page-widget{position: relative;}
.float-right{float: right;    order: 1;}
.float-left{float: left;    order: 0;}

.result-page-widget{
  .venueData{background-color: $widgetBackgroundLighter;border: 1px solid $borderColor; overflow-x: auto;
    .venueDataWrapper{@include display(flex);@include justify-content(space-between);padding: 25px 20px;
      .name{font-size: 22px;}
      .title{font-size: 16px;}
      .date , .condition{font-size: 12px;text-align: right;margin-top: 10px;}
    }
    .listOfRaces{@include display(flex); max-width: 100%;overflow-y: hidden;
      .mCSB_container{margin-bottom: 15px;}
      .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail{background-color:transparent;}
      li{ display: block;float: left;cursor: pointer;width: 95px; height: 50px;padding: 0;@include flex-shrink(0);
        div{@include flex-and-center();font-size: 22px;height: 50px;font-weight: 600;}
      }
      li.btn:not(:hover):not(.active){ background-color: $baseWhite;border: 1px solid $borderColor;color: $bodyTextC; border-left: none;box-shadow: none;}
      li.btn.disabled:not(:hover):not(.active){background-color: darken($widgetBackgroundDarker, 5%);color:darken($widgetBackgroundDarker, 30%);box-shadow: none;}
      li.btn a:hover { text-decoration: none; }
      li.btn a:focus { text-decoration: none; }
      li.btn a:hover div{color:$baseWhite;}
      li.btn a div{color:$bodyTextC;}
      li.btn.active {pointer-events: none;}
    }
  }
}
.race_cards_brand_and_cta.automaticPageResults {
  ul.col-headers{
    li.single-col-header{
      &.col-no{width: 7.5%;}
      &.col-silk{width: 9%;}
      &.col-horse{width: 25%;}
      &.col-form{width: 12%;}
    }
  }
  ul.horsesList {
    li{@include flex-wrap(wrap);cursor: pointer;
      -moz-transition: all 0.8s;
      transition: all 0.8s;
      .horseDetails1{ width: 37%;
        .slik { padding-left: 9px; }
      }
      .horseDetails2{width: 54%;
        .bio {@include flex-and-center();padding: 0;flex-direction: column;}
      }
      .resultsDetails{border-top: 1px solid $baseWhite; width: 100%;
        span{margin:20px;height: auto;display:inline-block;}
      }
      .resultsDetails.hideDetails{height: 0;}
      .angle{width: 10%;@include flex-and-center();
        i{font-size: 24px;font-weight: 600;height: 100%;font-weight: 600;height: 100%;@include flex-and-center();@include display(inline-flex);width:100%;transition: all 0.5s;}
      }
      &.in .angle i {transform: rotate(180deg);font-weight: 600;height: 100%;@include flex-and-center();@include display(inline-flex);width:100%;transition: all 0.5s;}
      &.noData{
        .angle{display: none;}
      }
    }
  }
}
@media (max-width: 1500px){
  .result-page-widget .venueData .listOfRaces li.btn:not(.active) :hover{background-color: $baseWhite;border: 1px solid $borderColor;color: $bodyTextC;border-left: none;box-shadow: none;}
}

@media (max-width: 990px){
  .leftAside, .rightAside, .float-right, .float-left{float: none;}
  li {
    .noData{pointer-events: none;}
  }
}



@media screen and (max-width:767px){
  .horseLoader{max-width: 200px;font: 170px Muybridge;position: relative;}
  .race_cards_brand_and_cta.automaticPageResults ul.horsesList{
    li {overflow: hidden;
      .resultsDetails{order:5; background-color: $baseWhite;border-top: 1px solid #dfe2e6;display: block;height: auto !important; }
      .mobileShowMore{left: calc(100% - 30px); pointer-events: none; }
      .horseDetails1 .index{
        width: 8%;
        min-height: 78px;
        span {
          padding-left: 10px;
        }

      }
      .horseDetails2{
        .bio{display: inline-block;}
        &:not(.in){height: 0;}
        &.in .angle i {transform: rotate(180deg);font-weight: 600;height: 100%;@include flex-and-center();@include display(inline-flex);width:100%;transition: all 0.5s;}
      }
      &.noData{pointer-events: auto;
        .angle{display: block;}
      }
    }
  }
}

