/*! today-tomorrow-page !*/
@import "../../../wcms_widgets/precompiled_css/scss/vars" ;
@import "../../../wcms_widgets/precompiled_css/scss/bourbon/_bourbon" ;
@import "../../../wcms_widgets/precompiled_css/scss/mixins" ;

.float-left{float: left;}
.float-right{float: right;order:2;}

.today-tomorrow{margin-bottom: 30px;
  .tabNames{@include display(flex);
    a:hover, a{color: $bodyTextC;}
    .tabName{width: 140px;@include flex-and-center();height: 46px;margin-right: 5px;cursor: pointer;position: relative;top: 1px;font-weight: 700;
      &.active{border-top:1px solid $borderColor; border-right: 1px solid $borderColor;-webkit-box-shadow: 3px -3px 4px 0 rgba(0,0,0,0.16), 0 2px 8px -13px rgba(0,0,0,0.12);background-color: $widgetBackgroundLighter;
        -moz-box-shadow:3px -3px 4px 0 rgba(0,0,0,0.16), 0 2px 8px -13px rgba(0,0,0,0.12);box-shadow: 3px -3px 4px 0 rgba(0,0,0,0.16), 0 2px 8px -13px rgba(0,0,0,0.12);}
      &:not(.active){color:$baseWhite;}
      &:not(.active):hover{opacity: 0.7;}
    }

  }
  .mainList{border-top:1px solid $borderColor;box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);-moz-box-shadow:  0 -4px 9px -6px rgba(0, 0, 0, 0.7);-webkit-box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);margin: 0;
    li.venue{@include display(flex);background-color: $widgetBackgroundLighter;min-height: 55px;margin-bottom: 5px;
      .RaceData{width: 22%;padding: 10px 20px;
        .raceName{@include display(flex);align-items: center;
          .name{font-weight: 600;}
          img{width: 20px; height: 15px;margin-right: 10px;}
        }
        .raceDesc{font-size: 12px;}
      }
      .racesList{@include display(flex);width: 77%;align-items: center;@include flex-wrap(wrap);
        li{margin: 4px 7px;padding-top: 0;min-height:40px; cursor: pointer;width: 70px;height: 40px;
          a{@include flex-and-center();height: 40px;}
          a:hover{color: $baseWhite;}
        }
        li.disabled:not(:hover){background-color: darken($widgetBackgroundDarker, 5%);color:darken($widgetBackgroundDarker, 30%);}
        li:not(:hover){background: $baseWhite;border:1px solid $borderColor;box-shadow: none;color: $bodyTextC;}
        li.btn:hover div{color: $baseWhite;}
      }
      .message{padding: 0 40px 15px 40px;font-size: 18px;font-weight: 600;}
    }
    li.venue:first-child{padding-top: 25px;}
    li.venue:nth-child(even){background-color: $widgetBackgroundDarker;}
  }
}
@media (max-width: 990px){
  .leftAside, .rightAside, .float-right, .float-left{float: none;}
}
@media (max-width: 767px) {
  .today-tomorrow .mainList li.venue{display: block;margin-bottom: 0;border-bottom: 1px solid $borderColor;
    .RaceData, .racesList{width: 100%;padding: 15px;}
    .racesList{padding: 5px;}
  }
}

