/*! race-card !*/
/*! race_cards_brand_and_cta !*/
.race_cards_brand_and_cta .raceData {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 20px; }
  .race_cards_brand_and_cta .raceData .left, .race_cards_brand_and_cta .raceData .right {
    width: 50%; }
  .race_cards_brand_and_cta .raceData .right {
    text-align: right;
    font-size: 16px;
    font-weight: 600; }
    .race_cards_brand_and_cta .raceData .right span:first-child:after {
      content: '|';
      padding: 5px; }
    .race_cards_brand_and_cta .raceData .right .conditions {
      font-weight: 500;
      font-size: 12px; }
  .race_cards_brand_and_cta .raceData .left .raceVenue {
    font-size: 22px;
    font-weight: 600; }

.race_cards_brand_and_cta ul.col-headers {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 20px; }
  .race_cards_brand_and_cta ul.col-headers li.single-col-header {
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-no {
      width: 5%;
      padding-left: 20px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-silk {
      width: 6%;
      padding-left: 10px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-horse {
      width: 20%; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-jt {
      width: 19%;
      padding-left: 0; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-form {
      width: 11%;
      padding-left: 0; }
    z
.race_cards_brand_and_cta ul.col-headers li.single-col-header.col-bio {
      width: 11%; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-or {
      width: 8%;
      padding-left: 18px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-recommended {
      width: 20%;
      padding-left: 20px;
      padding-right: 0; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header:before {
      content: none !important; }

.race_cards_brand_and_cta ul.horsesList li {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  font-weight: 600;
  min-height: 80px;
  margin-bottom: 5px;
  padding-left: 0 !important; }
  .race_cards_brand_and_cta ul.horsesList li span {
    align-items: center; }
  .race_cards_brand_and_cta ul.horsesList li .horseDetails1 {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 29.7%; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .index {
      font-size: 12px;
      width: 21.6%;
      align-items: center;
      line-height: 62px; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .index span {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 27px;
        line-height: 77px; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .silk {
      width: 24.5%;
      align-items: center;
      line-height: 75px; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .silk img {
        width: auto;
        height: 22px; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse {
      width: 53.9%;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span {
        align-items: center;
        vertical-align: middle;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span {
          font-size: 18px;
          padding: 0;
          display: inline;
          width: 160px;
          white-space: nowrap;
          overflow: hidden !important;
          text-overflow: ellipsis;
          line-height: 30px; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span span {
            font-size: 10px;
            position: relative;
            top: -7px;
            padding: 2px; }
  .race_cards_brand_and_cta ul.horsesList li .horseDetails2 {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 52.6%; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt {
      width: 40.6%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span {
        display: inherit;
        padding: 18px; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey, .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer {
          width: 100%;
          display: inline-block;
          padding: 0;
          font-size: 12px; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey span, .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer span {
            padding: 0;
            display: inline; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey span:first-child, .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer span:first-child {
            font-weight: 800; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey span:first-child:after, .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer span:first-child:after {
              content: ':';
              padding-right: 5px; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .form {
      width: 24.5%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .form span {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        line-height: 62px; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio {
      width: 18.4%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span {
        display: inline-block;
        padding: 20px; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span span {
          width: 100%;
          display: inline-block;
          padding: 0; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .or {
      width: 16.4%;
      line-height: 40px; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .or span {
        display: block;
        padding: 20px; }
  .race_cards_brand_and_cta ul.horsesList li .brandsSection {
    width: 19.2%;
    max-height: 62px; }
    .race_cards_brand_and_cta ul.horsesList li .brandsSection a {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 10px;
      padding-bottom: 0; }
      .race_cards_brand_and_cta ul.horsesList li .brandsSection a img {
        max-width: 42px;
        height: 45px; }
      .race_cards_brand_and_cta ul.horsesList li .brandsSection a .btn {
        width: 90px;
        height: 45px;
        margin-left: 10px;
        line-height: 45px;
        font-size: 14px; }
    .race_cards_brand_and_cta ul.horsesList li .brandsSection .terms {
      font-size: 10px;
      width: 90px;
      display: inline-block;
      text-align: center;
      margin-left: 63px;
      line-height: 10px;
      padding: 0;
      position: relative;
      top: -3px; }
  .race_cards_brand_and_cta ul.horsesList li:before {
    content: none !important; }

@media (min-width: 992px) and (max-width: 1199px) {
  .race_cards_brand_and_cta ul.col-headers {
    margin-top: 35px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header {
      padding: 0;
      font-size: 12px;
      font-weight: 700; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-no {
        width: 4%;
        padding-left: 8px; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-silk {
        width: 9%; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-horse {
        width: 15%; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-jt {
        width: 18%; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-form {
        width: 10%; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-bio {
        width: 10%; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-or {
        width: 9%; }
      .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-recommended {
        width: 24.7%;
        padding-left: 20px;
        padding-right: 0; }
  .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span {
    width: 80px;
    white-space: nowrap; }
  .race_cards_brand_and_cta ul.horsesList li span {
    padding: 10px; }
  .race_cards_brand_and_cta ul.horsesList li .horseDetails1 {
    width: 27.3%; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .index {
      width: 14.5%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .index span {
        padding-left: 15px;
        line-height: inherit; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .silk {
      width: 27.9%; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse {
      width: 57.5%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span {
        font-size: 14px; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span span {
          padding: 1px;
          font-size: 8px; }
  .race_cards_brand_and_cta ul.horsesList li .horseDetails2 {
    width: 54.7%; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt {
      width: 31.9%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span {
        padding: 10px;
        font-size: 12px; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .form {
      width: 24.3%; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio {
      width: 24.6%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span {
        padding: 10px; }
    .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .or {
      width: 13.4%; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .or span {
        padding: 10px 0; }
  .race_cards_brand_and_cta ul.horsesList li .brandsSection {
    width: 21%; }
    .race_cards_brand_and_cta ul.horsesList li .brandsSection a {
      padding: 10px 0; }
      .race_cards_brand_and_cta ul.horsesList li .brandsSection a img {
        height: 37px; }
      .race_cards_brand_and_cta ul.horsesList li .brandsSection a .btn {
        margin-left: 5px;
        height: 37px;
        width: 70px;
        line-height: 17px;
        font-size: 12px; }
    .race_cards_brand_and_cta ul.horsesList li .brandsSection .terms {
      margin-left: 15px;
      top: -10px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span {
    width: 115px;
    white-space: nowrap;
    font-size: 15px; }
  .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span {
    padding: 10px; }
  .race_cards_brand_and_cta ul.horsesList li .brandsSection {
    width: 20.2%; }
    .race_cards_brand_and_cta ul.horsesList li .brandsSection a {
      padding: 5px; }
      .race_cards_brand_and_cta ul.horsesList li .brandsSection a .btn {
        min-width: 56%; }
    .race_cards_brand_and_cta ul.horsesList li .brandsSection .terms {
      display: inline-block;
      text-align: center;
      margin-left: 22px;
      position: relative;
      top: -7px; }
  .race_cards_brand_and_cta ul.horsesList li .bio {
    width: 8.7%; }
    .race_cards_brand_and_cta ul.horsesList li .bio .bioWrapper {
      padding: 10px; }
  .race_cards_brand_and_cta ul.horsesList li .index {
    width: 4.4%; }
  .race_cards_brand_and_cta ul.horsesList li .brandsSection a .btn {
    font-size: 13px;
    margin-left: 7px;
    min-width: 62%; }
  .race_cards_brand_and_cta ul.col-headers {
    margin-top: 22px;
    margin-bottom: 10px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-recommended {
      padding: 0 15px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-silk {
      padding: 0 15px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-no {
      padding: 0 14px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-horse {
      padding: 0 25px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-jt {
      padding: 0;
      width: 18%; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-form {
      padding: 0; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-bio {
      padding: 0 11px; }
    .race_cards_brand_and_cta ul.col-headers li.single-col-header.col-or {
      padding: 0 13px; } }

@media (max-width: 767px) {
  .race_cards_brand_and_cta .raceData {
    padding: 25px;
    width: calc( 100% + 28px);
    position: relative;
    left: -14px; }
    .race_cards_brand_and_cta .raceData .right {
      width: 30%; }
      .race_cards_brand_and_cta .raceData .right span:first-child {
        font-size: 16px; }
        .race_cards_brand_and_cta .raceData .right span:first-child:after {
          content: none; }
      .race_cards_brand_and_cta .raceData .right span {
        display: block;
        font-size: 12px; }
    .race_cards_brand_and_cta .raceData .left {
      width: 70%; }
      .race_cards_brand_and_cta .raceData .left .raceVenue {
        font-size: 18px; }
  .race_cards_brand_and_cta ul.horsesList {
    margin-top: 20px; }
    .race_cards_brand_and_cta ul.horsesList li {
      height: 100%;
      flex-flow: row wrap;
      border: 1px solid #dfe2e6;
      margin-bottom: 15px;
      position: relative;
      padding: 0; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails1 {
        order: 1;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse {
          max-width: 53.9%; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span {
            font-size: 14px;
            line-height: 35px;
            max-width: 100px; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .horse span span span {
              display: none; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .index {
          width: 15%; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails1 .index span {
            padding-left: 0; }
      .race_cards_brand_and_cta ul.horsesList li .mobileShowMore {
        width: 40px;
        height: 30px;
        position: relative;
        left: calc(100% - 30px);
        bottom: -46px; }
        .race_cards_brand_and_cta ul.horsesList li .mobileShowMore .expand i {
          text-align: center;
          vertical-align: middle;
          line-height: 7px;
          width: 40px; }
          .race_cards_brand_and_cta ul.horsesList li .mobileShowMore .expand i.fa-chevron-up:before {
            content: "\f106";
            width: 40px;
            height: 30px;
            font-size: 22px;
            color: initial;
            font-weight: bold; }
          .race_cards_brand_and_cta ul.horsesList li .mobileShowMore .expand i.fa-chevron-down:before {
            content: "\f107";
            width: 40px;
            height: 30px;
            font-size: 22px;
            color: initial;
            font-weight: bold; }
      .race_cards_brand_and_cta ul.horsesList li .horseDetails2 {
        width: 100%;
        order: 3;
        flex: 1 0 100%;
        flex-flow: row wrap;
        background: #fff; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt {
          width: 100%;
          order: 1;
          display: -webkit-box;
          display: -moz-box;
          display: box;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flexbox;
          display: flex; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span {
            width: 100%;
            display: inherit;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 0;
            height: 100%; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey, .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer {
              width: 50%;
              display: -webkit-box;
              display: -moz-box;
              display: box;
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flexbox;
              display: flex;
              padding: 20px 10px;
              border: 1px solid #dfe2e6;
              text-align: center; }
              .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey span:nth-child(2), .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer span:nth-child(2) {
                display: inherit;
                text-align: left; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey {
              border-right: none;
              border-left: none; }
              .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey span:first-child {
                padding: 3px 9px;
                border-radius: 100%;
                margin-right: 10px;
                height: 23px;
                width: auto;
                background: #dfe2e6; }
                .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .jockey span:first-child:after {
                  content: none; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer {
              border-right: none; }
              .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer span:first-child {
                padding: 3px 9px;
                border-radius: 100%;
                margin-right: 10px;
                height: 23px;
                width: auto;
                background: #dfe2e6; }
                .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .jt span .trainer span:first-child:after {
                  content: none; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .mobileFlexWrapper {
          display: -webkit-box;
          display: -moz-box;
          display: box;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flexbox;
          display: flex;
          order: 2;
          width: 100%; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .form {
          order: 2;
          width: 35.5%;
          text-align: center;
          padding: 11px 0; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .form span {
            line-height: 4px;
            display: inline; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .form span:before {
              content: attr(data-title);
              line-height: 21px;
              display: block; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio {
          order: 3;
          width: 42.6%; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span.bioWrapper {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 0; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span.bioWrapper span {
              border-left: 1px solid #dfe2e6;
              width: 50%;
              padding: 11px 0;
              text-align: center; }
              .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span.bioWrapper span span {
                text-align: center;
                margin: auto; }
              .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span.bioWrapper span:first-child {
                order: 1; }
              .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .bio span.bioWrapper span:before {
                content: attr(data-title);
                line-height: 21px;
                display: block; }
        .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .or {
          order: 4;
          width: 21.7%;
          line-height: 21px;
          border-left: 1px solid #dfe2e6;
          padding: 11px 0; }
          .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .or span {
            line-height: initial;
            display: inherit;
            text-align: center;
            padding: 0; }
            .race_cards_brand_and_cta ul.horsesList li .horseDetails2 .or span:before {
              content: attr(data-title);
              line-height: 22px;
              display: block; }
      .race_cards_brand_and_cta ul.horsesList li .brandsSection {
        width: auto;
        order: 2;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 5px;
        text-align: center; }
        .race_cards_brand_and_cta ul.horsesList li .brandsSection a {
          padding: 5px; }
          .race_cards_brand_and_cta ul.horsesList li .brandsSection a img {
            max-width: 30px;
            height: 31px; }
          .race_cards_brand_and_cta ul.horsesList li .brandsSection a .btn {
            height: 31px;
            margin-left: 5px;
            line-height: 26px;
            font-size: 12px;
            width: 63px;
            padding: 2px;
            font-weight: 600; }
        .race_cards_brand_and_cta ul.horsesList li .brandsSection .terms {
          width: 100%;
          margin-left: 0;
          margin-top: 12px;
          top: -13px;
          left: 5px;
          text-align: left; } }

.float-right {
  float: right;
  order: 1; }

.float-left {
  float: left;
  order: 0; }

.race-page-widget .venueData {
  background-color: #f7f7f7;
  border: 1px solid #dedede;
  overflow-x: auto; }
  .race-page-widget .venueData .venueDataWrapper {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    padding: 25px 20px; }
    .race-page-widget .venueData .venueDataWrapper .name {
      font-size: 22px; }
    .race-page-widget .venueData .venueDataWrapper .title {
      font-size: 16px; }
    .race-page-widget .venueData .venueDataWrapper .date, .race-page-widget .venueData .venueDataWrapper .condition {
      font-size: 12px;
      text-align: right;
      margin-top: 10px; }
  .race-page-widget .venueData .listOfRaces {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    overflow-y: hidden; }
    .race-page-widget .venueData .listOfRaces .mCSB_container {
      margin-bottom: 15px; }
    .race-page-widget .venueData .listOfRaces .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
      background-color: transparent; }
    .race-page-widget .venueData .listOfRaces li {
      display: block;
      float: left;
      cursor: pointer;
      width: 95px;
      height: 50px;
      padding: 0;
      -webkit-flex-shrink: 0;
      -moz-flex-shrink: 0;
      flex-shrink: 0;
      -ms-flex-negative: 0; }
      .race-page-widget .venueData .listOfRaces li div {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -ms-flex-align: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        font-size: 22px;
        height: 50px;
        font-weight: 600; }
    .race-page-widget .venueData .listOfRaces li.btn:not(:hover):not(.active) {
      background-color: #fff;
      border: 1px solid #dedede;
      color: #404040;
      border-left: none;
      box-shadow: none; }
    .race-page-widget .venueData .listOfRaces li.btn.disabled:not(:hover):not(.active) {
      background-color: #e0e0e0;
      color: #a1a1a1;
      box-shadow: none; }
    .race-page-widget .venueData .listOfRaces li.btn a:hover {
      text-decoration: none; }
    .race-page-widget .venueData .listOfRaces li.btn a:focus {
      text-decoration: none; }
    .race-page-widget .venueData .listOfRaces li.btn a:hover div {
      color: #fff; }
    .race-page-widget .venueData .listOfRaces li.btn a div {
      color: #404040; }
    .race-page-widget .venueData .listOfRaces li.btn.active {
      pointer-events: none; }

.brandWrapper {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0; }
  .brandWrapper .betWith {
    font-size: 15px;
    font-weight: 800;
    white-space: nowrap;
    align-items: center;
    padding-right: 15px; }
  .brandWrapper .logo {
    width: 70px;
    display: block; }
  .brandWrapper .description {
    font-size: 10px;
    width: 85%;
    padding-left: 15px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: start; }

.race_cards_brand_and_cta.automaticPage ul.horsesList {
  margin: 0 auto; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .horseDetails1 .index span {
    padding-left: auto !important; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .horseDetails1 .silk {
    width: 19.5%; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .horseDetails2 .or {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection a {
    display: inherit; }
    .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection a .btn {
      width: auto;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      margin: auto; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection .terms {
    width: 144px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    margin: auto;
    top: 5px; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList .col-headers li.single-col-header.col-or {
    width: 9%;
    text-align: center; }

@media (max-width: 1199px) {
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .horseDetails2 .or {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection a .btn, .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection .terms {
    min-width: 100px;
    padding: 0; } }

@media (max-width: 990px) {
  .leftAside, .rightAside, .float-right, .float-left {
    float: none; } }

@media (max-width: 767px) {
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .horseDetails2 .or {
    display: inline-block; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .horseDetails2 .jt span {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .mobileShowMore {
    left: 47%; }
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection {
    padding: 10px 5px; }
    .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection a .btn {
      width: 100%; }
  .brandWrapper {
    display: block; }
    .brandWrapper .betWith, .brandWrapper .logo {
      display: inline-block; }
    .brandWrapper .description {
      display: inline-block;
      width: 100%;
      padding: 10px 0 0 0; } }

@media (max-width: 500px) {
  .race_cards_brand_and_cta.automaticPage ul.horsesList li .brandsSection a .btn {
    width: 100px; } }

/*# sourceMappingURL=race-card.css.map */