/*! results-general-page !*/
/*! jQuery UI - v1.12.1 - 2018-07-30
* http://jqueryui.com
* Includes: core.css, datepicker.css
* Copyright jQuery Foundation and other contributors; Licensed MIT */
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none; }

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse; }

.ui-helper-clearfix:after {
  clear: both; }

.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0);
  /* support: IE8 */ }

.ui-front {
  z-index: 100; }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
  pointer-events: none; }

/* Icons
----------------------------------*/
.ui-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -.25em;
  position: relative;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat; }

.ui-widget-icon-block {
  left: 50%;
  margin-left: -8px;
  display: block; }

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none; }

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0; }

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em; }

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
  top: 1px; }

.ui-datepicker .ui-datepicker-prev {
  left: 2px; }

.ui-datepicker .ui-datepicker-next {
  right: 2px; }

.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px; }

.ui-datepicker .ui-datepicker-next-hover {
  right: 1px; }

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px; }

.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center; }

.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0; }

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 45%; }

.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em; }

.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0; }

.ui-datepicker td {
  border: 0;
  padding: 1px; }

.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none; }

.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0; }

.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible; }

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto; }

.ui-datepicker-multi .ui-datepicker-group {
  float: left; }

.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em; }

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left; }

.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0; }

/* RTL support */
.ui-datepicker-rtl {
  direction: rtl; }

.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto; }

.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto; }

.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto; }

.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto; }

.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
  float: right; }

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px; }

/* Icons */
.ui-datepicker .ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
  left: .5em;
  top: .3em; }

.results_general .headerContainer {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 15px; }
  .results_general .headerContainer h1 {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    flex-shrink: 0;
    -ms-flex-negative: 0;
    min-height: 39px;
    margin-top: 0; }
  .results_general .headerContainer .dateContainer {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    cursor: pointer;
    position: absolute;
    right: 14px;
    top: 27px; }
    .results_general .headerContainer .dateContainer .dateDisplay {
      border: none;
      font-weight: 700;
      width: 100px;
      cursor: pointer; }
    .results_general .headerContainer .dateContainer .calendarIcon {
      font-size: 21px; }
      .results_general .headerContainer .dateContainer .calendarIcon:after {
        font-family: 'Font Awesome 5 Pro';
        font-size: 20px;
        content: "\f107";
        margin-left: 5px;
        font-weight: bold; }
    .results_general .headerContainer .dateContainer .ui-datepicker-trigger {
      width: 0px; }

.results_general .resultsGeneralTable .resultsNavBar {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 0px;
  z-index: 1; }
  .results_general .resultsGeneralTable .resultsNavBar .navTab {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    flex-shrink: 0;
    -ms-flex-negative: 0;
    height: 46px;
    margin-right: 3px;
    font-weight: 700;
    padding-left: 23px;
    padding-right: 23px;
    cursor: pointer;
    margin-top: 3px; }
    .results_general .resultsGeneralTable .resultsNavBar .navTab:hover {
      opacity: 0.7; }
    .results_general .resultsGeneralTable .resultsNavBar .navTab.slick-current {
      background-color: #f7f7f7;
      -webkit-box-shadow: 2px -2px 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 2px -2px 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 2px -2px 4px 0 rgba(0, 0, 0, 0.2);
      margin-right: 5px; }
    .results_general .resultsGeneralTable .resultsNavBar .navTab:not(.slick-current) {
      color: #fff; }

.results_general .resultsGeneralTable .resultsGeneralTableContent {
  box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7); }
  .results_general .resultsGeneralTable .resultsGeneralTableContent .slick-list {
    width: 100%; }
  .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    margin-bottom: 30px;
    margin-top: 0px; }
    .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center;
      min-height: 106px;
      height: auto;
      background-color: #f7f7f7;
      cursor: pointer; }
      .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow:hover {
        border: solid 1px #dedede;
        border-right: solid 2px #dedede; }
      .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow:nth-child(even) {
        background-color: #ededed; }
      .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -ms-flex-align: center;
        width: 100%;
        height: 100%; }
        .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink:hover {
          text-decoration: none; }
        .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink:focus {
          text-decoration: none; }
        .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsTime {
          display: -webkit-box;
          display: -moz-box;
          display: box;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -moz-box-align: center;
          box-align: center;
          -webkit-align-items: center;
          -moz-align-items: center;
          -ms-align-items: center;
          -o-align-items: center;
          align-items: center;
          -ms-flex-align: center;
          -webkit-box-pack: center;
          -moz-box-pack: center;
          box-pack: center;
          -webkit-justify-content: center;
          -moz-justify-content: center;
          -ms-justify-content: center;
          -o-justify-content: center;
          justify-content: center;
          -ms-flex-pack: center;
          -webkit-flex-shrink: 0;
          -moz-flex-shrink: 0;
          flex-shrink: 0;
          -ms-flex-negative: 0;
          height: 39px;
          width: 70px;
          font-size: 14px;
          font-weight: 700; }
        .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent {
          display: -webkit-box;
          display: -moz-box;
          display: box;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -moz-box-orient: horizontal;
          box-orient: horizontal;
          -webkit-box-direction: normal;
          -moz-box-direction: normal;
          box-direction: normal;
          -webkit-flex-direction: row;
          -moz-flex-direction: row;
          flex-direction: row;
          -ms-flex-direction: row;
          width: 100%;
          margin-left: 45px; }
          .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsComments {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -ms-flex-align: center;
            -webkit-flex-grow: 1;
            -moz-flex-grow: 1;
            flex-grow: 1;
            -ms-flex-positive: 1; }
          .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            box-direction: normal;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            flex-direction: column;
            -ms-flex-direction: column;
            -webkit-flex-grow: 1;
            -moz-flex-grow: 1;
            flex-grow: 1;
            -ms-flex-positive: 1; }
            .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners .resultsWinner {
              display: -webkit-box;
              display: -moz-box;
              display: box;
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flexbox;
              display: flex; }
              .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners .resultsWinner:first-child {
                font-weight: 700; }
              .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners .resultsWinner .winnerNumber {
                vertical-align: super;
                padding-right: 11px;
                padding-left: 1px;
                font-weight: 700; }
        .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .arrow i {
          font-size: 29px;
          font-weight: 600;
          margin: 10px; }

.results_general .noDataMessage {
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 60px; }

#ui-datepicker-div {
  background-color: #fff;
  border: solid 1px #dedede;
  z-index: 2 !important;
  -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1); }
  #ui-datepicker-div .ui-datepicker-header {
    font-weight: 700; }
    #ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev, #ui-datepicker-div .ui-datepicker-header .ui-datepicker-next {
      cursor: pointer;
      text-align: center; }
      #ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev.ui-state-disabled, #ui-datepicker-div .ui-datepicker-header .ui-datepicker-next.ui-state-disabled {
        display: none; }
      #ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev:before, #ui-datepicker-div .ui-datepicker-header .ui-datepicker-next:before {
        font-family: 'Font Awesome 5 Pro';
        font-size: 20px; }
    #ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev:before {
      content: "\f104"; }
    #ui-datepicker-div .ui-datepicker-header .ui-datepicker-next:before {
      content: "\f105"; }
  #ui-datepicker-div td a:hover {
    background-color: #ededed; }
  #ui-datepicker-div td a.ui-state-active {
    border: solid 1px #dedede;
    background-color: #f7f7f7; }
  #ui-datepicker-div .ui-state-default {
    text-align: center; }

@media (min-width: 992px) {
  .results_general .float-right {
    float: right;
    order: 1; }
  .results_general .float-left {
    float: left;
    order: 0; }
  .results_general #ui-datepicker-div .slick-track {
    transform: translate3d(0px, 0px, 0px) !important; } }

@media (max-width: 991px) {
  .results_general .float-right {
    float: none; }
  .results_general .float-left {
    float: none; }
  .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    height: 100%;
    margin-left: 20px; }
    .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners {
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      box-direction: normal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      flex-direction: row;
      -ms-flex-direction: row; }
      .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners .resultsWinner {
        padding-right: 7px;
        width: auto; } }

@media screen and (max-width: 767px) {
  .results_general .headerContainer h1 {
    margin-top: 10px; }
  .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow {
    padding-top: 15px;
    padding-bottom: 17px;
    min-height: 150px; }
    .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsTime {
      -webkit-align-self: flex-start;
      -moz-align-self: flex-start;
      align-self: flex-start;
      -ms-flex-item-align: start; }
    .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent {
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      box-orient: vertical;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      box-direction: normal;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      box-pack: justify;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      -o-justify-content: space-between;
      justify-content: space-between;
      -ms-flex-pack: justify;
      min-width: 200px;
      height: 100%; }
      .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        box-direction: normal;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        flex-direction: column;
        -ms-flex-direction: column; }
        .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners .resultsWinner {
          padding-right: 0px; }
          .results_general .resultsGeneralTable .resultsGeneralTableContent ul.resultsTable li.resultsRow .resultsDetailLink .resultsRowContent .resultsWinners .resultsWinner .winnerNumber {
            padding-right: 24px; } }

/*# sourceMappingURL=results-general.css.map */