/*! today-tomorrow-page !*/
.float-left {
  float: left; }

.float-right {
  float: right;
  order: 2; }

.today-tomorrow {
  margin-bottom: 30px; }
  .today-tomorrow .tabNames {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    .today-tomorrow .tabNames a:hover, .today-tomorrow .tabNames a {
      color: #404040; }
    .today-tomorrow .tabNames .tabName {
      width: 140px;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      height: 46px;
      margin-right: 5px;
      cursor: pointer;
      position: relative;
      top: 1px;
      font-weight: 700; }
      .today-tomorrow .tabNames .tabName.active {
        border-top: 1px solid #dedede;
        border-right: 1px solid #dedede;
        -webkit-box-shadow: 3px -3px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px -13px rgba(0, 0, 0, 0.12);
        background-color: #f7f7f7;
        -moz-box-shadow: 3px -3px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px -13px rgba(0, 0, 0, 0.12);
        box-shadow: 3px -3px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px -13px rgba(0, 0, 0, 0.12); }
      .today-tomorrow .tabNames .tabName:not(.active) {
        color: #fff; }
      .today-tomorrow .tabNames .tabName:not(.active):hover {
        opacity: 0.7; }
  .today-tomorrow .mainList {
    border-top: 1px solid #dedede;
    box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 -4px 9px -6px rgba(0, 0, 0, 0.7);
    margin: 0; }
    .today-tomorrow .mainList li.venue {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: #f7f7f7;
      min-height: 55px;
      margin-bottom: 5px; }
      .today-tomorrow .mainList li.venue .RaceData {
        width: 22%;
        padding: 10px 20px; }
        .today-tomorrow .mainList li.venue .RaceData .raceName {
          display: -webkit-box;
          display: -moz-box;
          display: box;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flexbox;
          display: flex;
          align-items: center; }
          .today-tomorrow .mainList li.venue .RaceData .raceName .name {
            font-weight: 600; }
          .today-tomorrow .mainList li.venue .RaceData .raceName img {
            width: 20px;
            height: 15px;
            margin-right: 10px; }
        .today-tomorrow .mainList li.venue .RaceData .raceDesc {
          font-size: 12px; }
      .today-tomorrow .mainList li.venue .racesList {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        width: 77%;
        align-items: center;
        -webkit-box-lines: multiple;
        -moz-box-lines: multiple;
        box-lines: multiple;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
        .today-tomorrow .mainList li.venue .racesList li {
          margin: 4px 7px;
          padding-top: 0;
          min-height: 40px;
          cursor: pointer;
          width: 70px;
          height: 40px; }
          .today-tomorrow .mainList li.venue .racesList li a {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -ms-flex-align: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            height: 40px; }
          .today-tomorrow .mainList li.venue .racesList li a:hover {
            color: #fff; }
        .today-tomorrow .mainList li.venue .racesList li.disabled:not(:hover) {
          background-color: #e0e0e0;
          color: #a1a1a1; }
        .today-tomorrow .mainList li.venue .racesList li:not(:hover) {
          background: #fff;
          border: 1px solid #dedede;
          box-shadow: none;
          color: #404040; }
        .today-tomorrow .mainList li.venue .racesList li.btn:hover div {
          color: #fff; }
      .today-tomorrow .mainList li.venue .message {
        padding: 0 40px 15px 40px;
        font-size: 18px;
        font-weight: 600; }
    .today-tomorrow .mainList li.venue:first-child {
      padding-top: 25px; }
    .today-tomorrow .mainList li.venue:nth-child(even) {
      background-color: #ededed; }

@media (max-width: 990px) {
  .leftAside, .rightAside, .float-right, .float-left {
    float: none; } }

@media (max-width: 767px) {
  .today-tomorrow .mainList li.venue {
    display: block;
    margin-bottom: 0;
    border-bottom: 1px solid #dedede; }
    .today-tomorrow .mainList li.venue .RaceData, .today-tomorrow .mainList li.venue .racesList {
      width: 100%;
      padding: 15px; }
    .today-tomorrow .mainList li.venue .racesList {
      padding: 5px; } }

/*# sourceMappingURL=today-tomorrow.css.map */